*numSubJobs 10

*modelInput ShellBeam.inp
*designVarInput ShellBeam.din

*evaluateMass yes : 1

*constrainDisplacement yes : 1
*maxDisplacement 25.0 : 1
*displacementSafetyFactor 1.0 : 1
*displacementLoadFile ShellBeamForces.txt : 1

*constrainFailure no : 2,3,4,5,6,7,8,9
*failureCriteria TSAIWU : 2,3,4,5,6,7,8,9
*failureSafetyFactor 1.0 : 2,3,4,5,6,7,8,9

*constrainBuckling no : 2,3,4,5,6,7,8,9
*bucklingNumberOfModes 10 : 2,3,4,5,6,7,8,9
*bucklingSafetyFactor 1.5 : 2,3,4,5,6,7,8,9

*failureBucklingLoadFile ShellBeamForces1.txt : 2
*failureBucklingLoadFile ShellBeamForces2.txt : 3
*failureBucklingLoadFile ShellBeamForces3.txt : 4
*failureBucklingLoadFile ShellBeamForces4.txt : 5
*failureBucklingLoadFile ShellBeamForces5.txt : 6
*failureBucklingLoadFile ShellBeamForces6.txt : 7
*failureBucklingLoadFile ShellBeamForces7.txt : 8
*failureBucklingLoadFile ShellBeamForces8.txt : 9

*constrainFrequency no : 10
*frequencyNumberOfModes 2 : 10
*frequencySafetyFactor 1.1 : 10
*frequencyTargets 1 : 10
1 0.39 min : 10
*frequencySeparation 0 : 10
2 1

*axisOfRotation 1 : 10
0.0 0.0 0.0 1.0 0.0 0.0 : 10

*angularVelocity 0.827286 : 10

*expCoeff1 500.0
*expCoeff2 4.0

initialDVarFile DesignVarVals.txt

*outputFileName AStrO_ObjectiveOutput.txt : 1
outputFileName AStrO_ObjectiveOutput2.txt : 2
outputFileName AStrO_ObjectiveOutput3.txt : 3
outputFileName AStrO_ObjectiveOutput4.txt : 4
outputFileName AStrO_ObjectiveOutput5.txt : 5
outputFileName AStrO_ObjectiveOutput6.txt : 6
outputFileName AStrO_ObjectiveOutput7.txt : 7
outputFileName AStrO_ObjectiveOutput8.txt : 8
outputFileName AStrO_ObjectiveOutput9.txt : 9
outputFileName AStrO_ObjectiveOutput10.txt : 10
displacementPlotFile AStrO_displacementPlot.txt : 1
failurePlotFile AStrO_failurePlot.txt : 2,3,4,5,6,7,8,9
bucklePlotFile AStrO_bucklePlot.txt : 2,3,4,5,6,7,8,9
frequencyPlotFile AStrO_freqPlot.txt : 2,3,4,5,6,7,8,9